% OSP Server Configuration

% Use FQDNs
{usefqdn, false}.

% The name of this node (if the above is true, this must be a FQDN)
{nodename, 'master'}.

% Port the admin console should listen on
{adminport, 9876}.

% The secret cookie
{cookie, 'AMOJDKFJHEJDHJKSJDY'}.

% Auto started applications as {name, port} tuples
{auto_started, []}.

% Allowed diskless client IPs
{allowed_diskless, ['127.0.0.1']}.
