%% ERLFS Sample Configuration
%% Please change the following value below to suit your needs
%%

%% The maximum filesize for the filesystem
{fssize, 100000}.

%% The directory for the files
{fsdir, fs}.

%% The number of times files will be replicated
{replication, 1}.

%% The node name for this node
{nodename, 'erlfs@example.com'}.